<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.echoes</groupId>
  <artifactId>eh-rpc</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>rpc-server</module>
    <module>rpc-common</module>
    <module>rpc-registry</module>
    <module>rpc-client</module>
    <module>rpc-client</module>
      <module>rpc-interface</module>
      <module>rpc-simple-server</module>
    <module>rpc-simple-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>eh-rpc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
