<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>eh-rpc</artifactId>
        <groupId>cn.echoes</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-simple-server</artifactId>
    <packaging>war</packaging>
    <name>rpc-simple-server Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.12.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.echoes</groupId>
            <artifactId>rpc-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.echoes</groupId>
            <artifactId>rpc-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>rpc-simple-server</finalName>
    </build>
</project>
